const { user, pName, domain } = require("./config");



const express = require("express");
const path = require("path");
const exec = require("child_process").exec;
const app = express();
const port = 3000;


app.use(express.static(path.join(__dirname, 'static')));

function keepWebAlive() {
  exec(`pgrep -laf ${pName}`, (err, stdout) => {
    const Process = `/home/${user}/${pName}/${pName} -c /home/${user}/${pName}/config.json`;

    if (!stdout.includes(Process)) {
      exec(`nohup ${Process} >/dev/null 2>&1 &`);
    }
  });
}

setInterval(keepWebAlive, 10 * 1000);

app.listen(port, () => {
  console.log(`Server is listening on port ${port}!`);
});
