/*============================================ 
# Template Name: TechxlyIt
# Version: 1.0
# Date: 25-10-2023
# Author: 
# Author URI: 
# Description: TechxlyIt - TechxlyIt HTML Template
============================================*/
/*============================================ 
======== Table of Css Content =========
# Typography
# Normalize 
# Global style
# Header Area
# Banner Area
# Section Area
============================================*/
@import "bootstrap.min.css";
@import "nice-select.css";
@import "select2.min.css";
@import "swiper.min.css";
@import "jquery-ui-min.css";
@import "odometer-min.css";
@import "animate.css";
@import url("css2.css");
:root {
  --body-font: "Inter", sans-serif;
  --transition: all 0.5s ease-in-out;
  --transition2: all 0.3s ease-in-out;
  --animate-duration: 1s;
  --animate-delay: 0.5s;
  --p2: 0, 102, 255;
  --p3: 21, 219, 149;
  --p5: 16, 24, 40;
  --b1: 252, 253, 255;
  --b5: 203, 224, 255;
  --c1: 255, 255, 255;
  --d1: 0, 8, 20;
  --d2: 16, 24, 40;
  --d3: 113, 128, 150;
  --d4: 16, 24, 40;
  --g1:21, 219, 149;
  --g2: 10, 128, 86;
  --y1: 255, 172, 39;
  --y2:188, 113, 65;
  --w1:246, 249, 252;
  --w2:255, 255, 255;
  --w3:255, 255, 255;
  --w4:246, 249, 252;
  --w5:218, 216, 216;
  --p7: 245, 249, 255;
  --p8: 10, 46, 107;
  --p9: 0, 0, 0;
  --y10: 245, 249, 255;
  --y11: 206, 227, 255;
  --y12: 10, 46, 107;
  --s1: 235, 235, 236;
  --s2: 121, 143, 29;
  --h1: 245, 249, 255;
  --h2: 220, 235, 255;
  --f1: 10, 46, 107;
  --b2: 178, 211, 255;
  --box-shadow-p1: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
}

.dark {
  --p2: 0, 102, 255;
  --p3: 21, 219, 149;
  --p5: 16, 24, 40
  --b1: 252, 253, 255;
  --b5: 203, 224, 255;
  --c1: 16, 24, 40;
  --d1: 246, 249, 252;
  --d2: 255, 255, 255;
  --d3: 113, 128, 150;
  --d4: 16, 24, 40;
  --g1:21, 219, 149;
  --g2: 10, 128, 86;
  --y1: 255, 172, 39;
  --y2:188, 113, 65;
  --w1: 0, 8, 20;
  --w2: 16, 24, 40;
  --w3: 255, 255, 255;
  --w4:246, 249, 252;
  --w5:36, 57, 100;
  --p7: 11, 36, 81;
  --p8: 255, 255, 255;
  --p9: 0, 0, 0;
  --y10: 245, 249, 255;
  --y11: 206, 227, 255;
  --y12: 10, 46, 107;
  --h1: 11, 36, 81;
  --h2: 14, 56, 129;
  --f1: 10, 46, 107;
  --b1: 14, 44, 99;
  --b2: 115, 167, 255, 0.5;
}

.display-one {
  font-size: 80px;
  line-height: 120%;
}

.display-two {
  font-size: 72px;
  line-height: 120%;
}

.display-three {
  font-size: 64px;
  line-height: 120%;
}

.display-four {
  font-size: 56px;
  line-height: 120%;
}

.display-five {
  font-size: 56px;
  line-height: 120%;
}

.display-nine {
  font-size: 200px;
  line-height: 100%;
}

.fs-one,
h1,
h1 > a {
  font-size: 48px;
  line-height: 120%;
}

.fs-two,
h2,
h2 > a {
  font-size: 40px;
  line-height: 120%;
}

.fs-three,
h3,
h3 > a {
  font-size: 32px;
  line-height: 120%;
}

.fs-four,
h4,
h4 > a {
  font-size: 28px;
  line-height: 120%;
}

.fs-five,
h5,
h5 > a {
  font-size: 24px;
  line-height: 120%;
}

.fs-six,
h6,
h6 > a {
  font-size: 20px;
  line-height: 120%;
}

.fs-seven {
  font-size: 14px;
  line-height: 130%;
}

.fs-eight {
  font-size: 12px;
  line-height: 130%;
}

.fs-nine {
  font-size: 10px;
  line-height: 130%;
}

.fs-ten {
  font-size: 18px;
  line-height: 130%;
}

.fs-eleven {
  font-size: 16px;
  line-height: 120%;
}

table thead tr th {
  font-size: 16px;
  line-height: 130%;
}

a,
p,
button,
span,
label,
li {
  font-size: 16px;
  line-height: 150%;
}

@media (max-width: 1399px) {
  .display-nine {
    font-size: 150px;
    line-height: 100%;
  }
}
@media (max-width: 1199px) {
  .display-nine {
    font-size: 120px;
    line-height: 100%;
  }
  h1,
  h1 > a {
    font-size: 40px;
    line-height: 120%;
  }
  h2,
  h2 > a {
    font-size: 32px;
    line-height: 120%;
  }
  .preloader {
    background-size: 30%;
  }
}
.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

@media (max-width: 991px) {
  .display-nine {
    font-size: 100px;
    line-height: 100%;
  }
  .display-one {
    font-size: 72px;
    line-height: 120%;
  }
  .display-two {
    font-size: 64px;
    line-height: 120%;
  }
  .display-three {
    font-size: 56px;
    line-height: 120%;
  }
  .display-four {
    font-size: 48px;
    line-height: 120%;
  }
  .display-five {
    font-size: 40px;
    line-height: 120%;
  }
  .display-six {
    font-size: 32px;
    line-height: 120%;
  }
  .fs-one,
  h1,
  h1 > a {
    font-size: 40px;
    line-height: 120%;
  }
  .fs-two,
  h2,
  h2 > a {
    font-size: 32px;
    line-height: 120%;
  }
  .fs-three,
  h3,
  h3 > a {
    font-size: 24px;
    line-height: 130%;
  }
  .fs-four,
  h4,
  h4 > a {
    font-size: 20px;
    line-height: 130%;
  }
  .fs-five,
  h5,
  h5 > a {
    font-size: 16px;
    line-height: 130%;
  }
  .fs-six,
  h6,
  h6 > a {
    font-size: 14px;
    line-height: 130%;
  }
  .fs-seven {
    font-size: 12px;
    line-height: 130%;
  }
  .fs-ten {
    font-size: 16px;
    line-height: 130%;
  }
  table thead tr th {
    font-size: 14px;
    line-height: 130%;
  }
  a,
  p,
  span,
  button,
  label,
  li {
    font-size: 14px;
    line-height: 22px;
  }
  .pt-120 {
    padding-top: 60px;
  }
  .pb-120 {
    padding-bottom: 60px;
  }
  .pt-60 {
    padding-top: 30px;
  }
  .pb-60 {
    padding-bottom: 30px;
  }
  .banner-section .overlay .sec-img {
    display: none;
  }
  .banner-section .banner-content {
    padding: 80px 0 90px;
  }
}
@media (max-width: 575px) {
  .display-nine {
    font-size: 80px;
    line-height: 100%;
  }
  .display-one {
    font-size: 56px;
    line-height: 67.2px;
  }
  .display-two {
    font-size: 48px;
    line-height: 46.4px;
  }
  .display-three {
    font-size: 42px;
    line-height: 54.6px;
  }
  .display-four {
    font-size: 32px;
    line-height: 38.4px;
  }
  .display-five {
    font-size: 24px;
    line-height: 31.2px;
  }
  .display-six {
    font-size: 32px;
    line-height: 38.4px;
  }
  .pt-120 {
    padding-top: 50px;
  }
  .pb-120 {
    padding-bottom: 50px;
  }
  .pt-60 {
    padding-top: 40px;
  }
  .pb-60 {
    padding-bottom: 40px;
  }
}
@media (max-width: 480px) {
  .display-nine {
    font-size: 60px;
    line-height: 100%;
  }
  .display-one {
    font-size: 38px;
    line-height: 120%;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  max-width: 1920px;
  margin: auto;
  background-color: rgba(var(--w1), 1);
  font-size: 16px;
  line-height: 130%;
  padding: 0;
  margin: 0;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

a,
p,
button,
label,
li {
  margin: 0;
  font-family: var(--body-font);
  color: rgba(var(--s1), 1);
  font-weight: 400;
}

a {
  text-decoration: none;
  outline: none;
  color: #ebebec;
  transition: var(--transition);
}
a:focus, a:hover {
  text-decoration: none;
  outline: none;
  color: #fff;
}

h1,
h1 > a,
h2,
h2 > a,
h3,
h3 > a,
h4,
h4 > a,
h5,
h5 > a,
h6,
h6 > a,
.display-zero,
.display-one,
.display-two,
.display-three,
.display-four,
.display-five,
.display-six,
.heading {
  font-family: var(--body-font);
  color: rgba(var(--w2), 1);
  font-weight: 700;
  padding: 0;
  margin: 0;
  line-height: 120%;
  display: block;
  transition: var(--transition);
}
h1 span,
h1 > a span,
h2 span,
h2 > a span,
h3 span,
h3 > a span,
h4 span,
h4 > a span,
h5 span,
h5 > a span,
h6 span,
h6 > a span,
.display-zero span,
.display-one span,
.display-two span,
.display-three span,
.display-four span,
.display-five span,
.display-six span,
.heading span {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-weight: inherit;
}

.roboto {
  font-family: var(--roboto-font);
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li,
ol li {
  font-size: inherit;
  font-weight: inherit;
}

button {
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 130%;
  padding: 0;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
  outline-color: transparent;
  border-radius: 10px;
  background-color: transparent;
  outline: none;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #8396b5;
  font-size: 18px;
}
input::placeholder,
textarea::placeholder {
  color: #8396b5;
  font-size: 18px;
}
input:focus,
textarea:focus {
  box-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=checkbox] {
  width: initial;
  height: initial;
}

.contact-form input[type=text]:focus,
.contact-form input[type=email]:focus,
.contact-form textarea:focus {
  outline: 1px solid rgba(var(--g1), 1) !important;
}

select {
  padding: 16px;
  border: none;
  cursor: pointer;
  outline: none;
}

.max-auto {
  max-width: 100%;
}

.max-un {
  max-width: unset;
}

@media (min-width: 1400px) {
  .max-xxl-un {
    max-width: unset;
  }
}
@media (min-width: 1200px) {
  .max-xl-un {
    max-width: unset;
  }
}
@media (min-width: 992px) {
  .max-lg-un {
    max-width: unset;
  }
}
@media (min-width: 768px) {
  .max-md-un {
    max-width: unset;
  }
}
.d-rtl {
  direction: rtl;
}

.collapsing {
  transition: var(--transition);
}

.pt120 {
  padding-top: 120px;
}

.pb120 {
  padding-bottom: 120px;
}

.ml-316 {
  margin-left: 316px;
}
@media (max-width: 991px) {
  .ml-316 {
    margin-left: 12px;
  }
}

.alt-color a,
.alt-color p,
.alt-color span,
.alt-color h1,
.alt-color h2,
.alt-color h3,
.alt-color h4,
.alt-color h5,
.alt-color h6,
.alt-color i,
.alt-color select,
.alt-color button {
  color: rgba(var(--p7), 1);
}

.p2-color {
  color: rgba(var(--p2), 1);
}

.p3-color {
  color: rgba(var(--p3), 1);
}

.p4-color {
  color: rgba(var(--p4), 1);
}

.p5-color {
  color: rgba(var(--p5), 1);
}

.b1-color {
  color: rgba(var(--b1), 1);
}

.b5-color {
  color: rgba(var(--b5), 1);
}

.c1-color {
  color: rgba(var(--c1), 1);
}

.d1-color {
  color: rgba(var(--d1), 1);
}

.d2-color {
  color: rgba(var(--d2), 1);
}

.d3-color {
  color: rgba(var(--d3), 1);
}

.d4-color {
  color: rgba(var(--d4), 1);
}

.g1-color {
  color: rgba(var(--g1), 1);
}

.g2-color {
  color: rgba(var(--g2), 1);
}

.y1-color {
  color: rgba(var(--y1), 1);
}

.y2-color {
  color: rgba(var(--y2), 1);
}

.w1-color {
  color: rgba(var(--w1), 1);
}

.w2-color {
  color: rgba(var(--w2), 1);
}

.w3-color {
  color: rgba(var(--w3), 1);
}

.w4-color {
  color: rgba(var(--w4), 1);
}

.w5-color {
  color: rgba(var(--w5), 1);
}

.bg2-color {
  background-color: rgba(var(--p2), 1);
}

.bg21-color {
  background-color: rgba(var(--p2), 0.1);
}

.bg3-color {
  background-color: rgba(var(--p3), 1);
}

.bg4-color {
  background-color: rgba(var(--p4), 1);
}

.bg5-color {
  background-color: rgba(var(--p5), 1);
}

.bg6-color {
  background-color: rgba(var(--w2), 1);
}

.bgb1-color {
  background-color: rgba(var(--b1), 1);
}

.bgb5-color {
  background-color: rgba(var(--b5), 1);
}

.bgc1-color {
  background-color: rgba(var(--c1), 1);
}

.bgd1-color {
  background-color: rgba(var(--d1), 1);
}

.bgd2-color {
  background-color: rgba(var(--d2), 1);
}

.bgd3-color {
  background-color: rgba(var(--d3), 1);
}

.bgd4-color {
  background-color: rgba(var(--d4), 1);
}

.bgg1-color {
  background-color: rgba(var(--g1), 1);
}

.bgg2-color {
  background-color: rgba(var(--g2), 1);
}

.bgg21-color {
  background-color: rgba(var(--g2), 0.1);
}

.bgy1-color {
  background-color: rgba(var(--y1), 1);
}

.bgy2-color {
  background-color: rgba(var(--y2), 1);
}

.bgy21-color {
  background-color: rgba(var(--y2), 0.1);
}

.bgw1-color {
  background-color: rgba(var(--w1), 1);
}

.bgw2-color {
  background-color: rgba(var(--w2), 1);
}

.bgw3-color {
  background-color: rgba(var(--w3), 1);
}

.bgw4-color {
  background-color: rgba(var(--w4), 1);
}

.bgw5-color {
  background-color: rgba(var(--w5), 1);
}

.br1 {
  border: 1px solid rgba(var(--p8), 1);
}

.br2 {
  border: 1px solid rgba(var(--w2), 0.2);
}

.br3 {
  border: 1px solid rgba(var(--p7), 1);
}

.br4 {
  border: 1px solid rgba(var(--y1), 1);
}

.br5 {
  border: 1px solid rgba(var(--p2), 1);
}

.brd3 {
  border: 1px solid rgba(var(--d3), 1);
}

.box-shadow1 {
  box-shadow: var(--box-shadow-p1);
}

.box-shadow5 {
  box-shadow: var(--box-shadow-p2);
}

.rounded-item {
  border-radius: 50%;
}

.rounded-item2 {
  border-radius: 42%;
}

.rounded-20 {
  border-radius: 20px;
}

.box-shadow3 {
  box-shadow: var(--box-shadow-p1);
}

.fw_500 {
  font-weight: 500;
}

.mx-ch {
  max-width: 60ch;
}

.none_two {
  display: none !important;
}

.fadeInUp {
  animation-duration: var(--animate-duration);
  animation-delay: var(--animate-delay);
}

.tabcontents {
  position: relative;
}

.tabitem {
  transform: translateY(100px);
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  opacity: 0;
  transition: 0.5s all;
}

.tabitem.active {
  position: initial;
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
}

.cpoint {
  cursor: pointer;
}

.exhvr:hover {
  background-color: rgba(var(--db), 1) !important;
  color: rgba(var(--s2), 1) !important;
}

.file-upload {
  border-radius: 48px;
  border: 1px solid rgba(var(--y1), 1);
}
.file-upload input {
  display: none;
}
.file-upload .file {
  cursor: pointer;
  position: relative;
}
.file-upload .file .file-custom {
  border-radius: 20px;
}
.file-upload .add-file {
  color: rgba(var(--y1), 1);
}

.hvr {
  transition: 0.3s linear;
}
.hvr:hover {
  background-color: #2a235b;
  color: rgba(var(--p2), 1);
}

.btn-popup-animation {
  width: 80px;
  min-width: 80px;
  height: 80px;
  z-index: 0;
  transition: var(--transition);
}
.btn-popup-animation i {
  color: rgb(var(--p2-fixed));
}
.btn-popup-animation:before {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  background-color: rgb(var(--y1));
  border-radius: 50%;
  opacity: 0.6;
  z-index: -1;
  animation: pulse 2s ease-out infinite;
}
.btn-popup-animation:after {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  background-color: rgb(var(--y1));
  border-radius: 50%;
  opacity: 0.6;
  z-index: -1;
  animation: pulse 2s 1s ease-out infinite;
}
@media (max-width: 576px) {
  .btn-popup-animation {
    width: 60px;
    min-width: 60px;
    height: 60px;
  }
  .btn-popup-animation i {
    color: rgb(var(--p2-fixed));
  }
}

@keyframes pulse {
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.circle-text {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgba(var(--s3), 1);
  border: 1px solid rgba(var(--p2), 1);
  position: relative;
}
.circle-text .text {
  animation: rotate 50s linear infinite;
  width: 100%;
  height: 100%;
  position: absolute;
}
.circle-text .text p {
  transform: translate(50%, 5px);
}
.circle-text .text span {
  position: absolute;
  color: rgba(var(--p2), 1);
  font-size: inherit;
  font-weight: 600;
  transform-origin: 0 70px;
}
.circle-text:hover .text {
  animation-play-state: paused;
}
.circle-text.second {
  width: 120px;
  height: 120px;
  background-color: rgba(var(--n2), 1);
  border-color: transparent;
}
.circle-text.second .text p {
  transform: translate(50%, 5px);
}
.circle-text.second .text span {
  transform-origin: 0 55px;
}
.circle-text.third {
  width: 880px;
  height: 880px;
  border-color: transparent;
}
.circle-text.third .text p {
  transform: translate(50%, 5px);
}
.circle-text.third .text span {
  transform-origin: 0 440px;
}

.v-border {
  background: rgba(var(--y1), 0.2);
  width: 1px;
  height: 25px;
}

.v-line::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 40px;
  background-color: rgb(var(--p7));
}
.v-line.lg::before {
  height: 15px;
}
.v-line.lgx::before {
  height: 110px;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}
.v-line.lg2::before {
  height: 17px;
  padding: 1px;
  background-color: rgba(var(--s2), 1) !important;
}
.v-line.xl::before {
  background-color: rgb(var(--p7)) !important;
  height: 15px;
}
.v-line.sm::before {
  height: 25px;
}
.v-line.smx::before {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
}
.v-line.dashed::before {
  border-right: 1px dashed rgb(var(--n5));
  background: transparent;
}

.cus-border {
  border-color: rgba(var(--p8), 1) !important;
}
.cus-border.second {
  border-color: rgba(var(--p5), 0.2) !important;
}
.cus-border.third {
  border-color: rgb(var(--y1)) !important;
}
.cus-border.four {
  border-color: rgb(var(--p5), 0.1) !important;
}
.cus-border.border-five {
  border-color: #98c1ff !important;
}
.cus-border.border-six {
  border-color: rgb(var(--g1)) !important;
}
.cus-border.border-seven {
  border-color: rgb(var(--w5)) !important;
}

.border-bottom-dash {
  border-bottom: 1px dashed transparent;
}

.ul-dots li {
  list-style: disc;
}

.ul-decimal li {
  list-style: decimal;
}

.social-area a {
  width: 40px;
  min-width: 40px;
  height: 40px;
  border: 1px solid rgba(var(--y1), 0.1);
  border-radius: 50%;
  background: rgb(var(--y1));
  display: block;
  transition: var(--transition);
}
.social-area a i {
  color: rgba(var(--p2-fixed), 1);
}
.social-area a:hover {
  background-color: transparent;
}
.social-area a:hover i {
  color: rgba(var(--y1), 1);
}
.social-area.alt a {
  border-color: rgba(var(--y1), 1);
  background: transparent;
}
.social-area.alt a:hover {
  background-color: rgba(var(--y1), 1);
}

.social-items a i,
.social-items a span {
  transition: var(--transition);
}
.social-items a:hover i,
.social-items a:hover span {
  color: rgba(var(--p2), 1);
}

span {
  display: inline-block;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.cursor-pointer {
  cursor: pointer;
}

.h-700 {
  height: 700px;
}

.counter_arrow {
  width: 167px;
  height: 174px;
}

.top-5 {
  top: 20px;
}

.rotate-90 {
  transform: rotate(90deg);
}

.max-h-0 {
  max-height: 0px;
}

.h-135 {
  height: 135px;
}

.btn_hover {
  transition: 0.5s ease-in-out;
}
.btn_hover:hover {
  background-color: #2573fb;
}

@media (max-width: 576px) {
  .counter_arrow {
    width: 100px;
    height: 124px;
  }
}
/* ------------scrollbar style  Start ----------------*/
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(var(--g1), 1);
  border-radius: 5px;
}

/* ------------scrollbar style  End ----------------*/
.service_slider,
.swiper-wrapper {
  transition-timing-function: linear !important;
}

.clients_slider .swiper-wrapper {
  transition-timing-function: linear !important;
}

.w-full {
  width: 100%;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(var(--d3), 0.5);
}

.wider {
  letter-spacing: 4px;
}

.btn {
  width: 160px;
  height: 50px;
  background-color: rgba(var(--p3), 1);
  border: 1px solid rgba(var(--p3), 1);
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-weight: 500;
}
.btn:hover {
  background-color: rgba(var(--p3), 1);
}

.btn span {
  font-size: 18px;
  transition: top 0.6s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

.btn-outline {
  width: 160px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #fcfdff;
  color: white;
  font-weight: 500;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.btn-outline:hover {
  background-color: rgba(var(--p3));
  border: 1px solid rgba(var(--p3));
  color: rgba(var(--d1), 1);
}

.btn-outline span {
  font-size: 18px;
  transition: top 0.6s;
}

.btn-outline:hover .btn-text-one {
  top: -100%;
}

.btn-outline:hover .btn-text-two {
  top: 50%;
}

.btn2 {
  width: 190px;
  height: 50px;
  background-color: rgba(var(--p3), 1);
  border-radius: 50px;
  border: 1px solid rgb(var(--p3));
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.btn2:hover {
  background-color: rgba(var(--p3), 1);
}

.btn2 span {
  font-size: 18px;
  transition: top 0.6s;
}

.btn2:hover .btn-text-one {
  top: -100%;
}

.btn2:hover .btn-text-two {
  top: 50%;
}

@media (max-width: 576px) {
  .btn,
  .btn-outline {
    width: 130px;
    height: 40px;
  }
  .btn span,
  .btn-outline span {
    font-size: 16px;
  }
  .btn2 {
    width: 160px;
    height: 40px;
  }
  .btn2 span {
    font-size: 16px;
  }
}
.link-button {
  position: fixed;
  z-index: 999;
  right: 10px;
  font-size: 18px;
  top: 57%;
  width: -moz-max-content;
  width: max-content;
  padding: 5px;
  background-color: rgb(var(--p2));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s ease-in-out;
}
.link-button:hover {
  background-color: #fb7e25;
  color: white;
}

#rtlBtn {
  position: fixed;
  z-index: 999;
  right: 10px;
  font-size: 18px;
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: rgb(var(--y1));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.7s ease-in-out;
}
#rtlBtn:hover {
  background-color: #fb7e25;
}

[dir=rtl] .contact-arrow {
  display: none;
}

[dir=rtl] .arrow-img {
  transform: rotate(180deg);
}

[dir=rtl] .faq_icon_width i {
  transform: rotate(180deg);
}

[dir=rtl] .subscribe-btn i {
  transform: rotate(-90deg);
}

[dir=rtl] .service_slider,
.testimonial,
.dicscuss_projects,
.our_clients {
  direction: ltr;
}

[dir=rtl] .navbar-collapse {
  justify-content: center;
}

.popular_choices {
  right: 0;
  width: -moz-max-content;
  width: max-content;
}

[dir=rtl] .popular_choices {
  display: none;
}

[dir=rtl] .dicscuss_projects .dicscuss-content {
  direction: rtl;
}
[dir=rtl] .dicscuss_projects .choose_img {
  margin-right: -20px;
  margin-left: 4px;
}

@media (max-width: 576px) {
  #rtlBtn {
    width: 30px;
    height: 30px;
    right: 5px;
    font-size: 14px;
  }
  .link-button {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  [dir=rtl] .header-section {
    direction: ltr;
  }
}
.outline-none {
  outline: none !important;
}

.choose-num:hover {
  color: rgba(var(--d2), 1);
}

[data-aos=fade-start] {
  transform: translate3d(100px, 0, 0);
}
[dir=rtl] [data-aos=fade-start] {
  transform: translate3d(-100px, 0, 0);
}

[data-aos=fade-end] {
  transform: translate3d(-100px, 0, 0);
}
[dir=rtl] [data-aos=fade-end] {
  transform: translate3d(100px, 0, 0);
}

.header-section {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: transparent;
}
@media (max-width: 991px) {
  .header-section {
    position: fixed;
  }
}
@media (max-width: 1899px) {
  .header-section {
    top: 0;
  }
}
@media (max-width: 991px) {
  .header-section {
    top: 0;
    background-color: rgba(var(--g2), 1);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
  }
}
.header-section.header-fixed {
  border-color: transparent;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: rgba(var(--g2), 1);
  position: fixed;
  top: 0;
}
.header-section .navbar-toggler {
  padding-right: 0;
  display: none;
  border: none;
}
.header-section .navbar-toggler:focus {
  box-shadow: none;
}
.header-section .navbar-toggler i {
  color: red;
}
.header-section .navbar-toggler {
  width: 30px;
  height: 6px;
  position: relative;
  right: 15px;
  transition: 0.3s ease-in-out;
  transform: translateY(-100%);
}
.header-section .navbar-toggler span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: rgba(var(--p1), 1);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}
.header-section .navbar-toggler span:nth-child(1) {
  top: 0px;
}
.header-section .navbar-toggler span:nth-child(2), .header-section .navbar-toggler span:nth-child(3) {
  top: 12px;
}
.header-section .navbar-toggler span:nth-child(4) {
  top: 24px;
}
.header-section .navbar-toggler.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.header-section .navbar-toggler.open span:nth-child(2) {
  transform: rotate(45deg);
}
.header-section .navbar-toggler.open span:nth-child(3) {
  transform: rotate(-45deg);
}
.header-section .navbar-toggler.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.header-section .collapsing {
  transition: 0.5s;
}
@media (max-width: 991px) {
  .header-section .navbar .navbar-nav {
    margin-top: 0;
  }
}
.header-section .navbar .navbar-nav .dropdown_btn .drop_menu li a.active, .header-section .navbar .navbar-nav .dropdown_btn .drop_menu li a:hover {
  color: rgba(var(--w2), 1);
  background-color: rgba(var(--p3));
}
.header-section .navbar .navbar-nav .dropdown_btn .drop_menu li a.active::before, .header-section .navbar .navbar-nav .dropdown_btn .drop_menu li a:hover::before {
  transform: rotate(-50deg);
  opacity: 1;
  transition: 0.3s;
}
.header-section .navbar .navbar-nav a.active::after {
  content: "";
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
}
.header-section .navbar .navbar-nav a {
  transition: 0.8s linear !important;
}
.header-section .navbar .navbar-nav a:hover::after {
  content: "";
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
}
.header-section .navbar .navbar-nav li {
  position: relative;
  transition: 0.8s linear !important;
}
.header-section .navbar .navbar-nav li a {
  transition: 0.3s linear !important;
}
.header-section .navbar .navbar-nav ul {
  padding: 10px;
}
.header-section .navbar .navbar-nav ul li a {
  color: rgb(var(--p6));
  padding: 8px 16px;
  border-radius: 5px;
}
.header-section .navbar .navbar-nav a,
.header-section .navbar .navbar-nav button {
  text-transform: capitalize;
  font-weight: 500;
  background-color: transparent;
  position: relative;
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
  padding: 4px 8px;
  border-radius: 2px;
}
.header-section .navbar .navbar-nav a.active, .header-section .navbar .navbar-nav a:hover,
.header-section .navbar .navbar-nav button.active,
.header-section .navbar .navbar-nav button:hover {
  color: rgba(var(--p3), 1);
}
.header-section .navbar .navbar-nav a.active::before, .header-section .navbar .navbar-nav a:hover::before,
.header-section .navbar .navbar-nav button.active::before,
.header-section .navbar .navbar-nav button:hover::before {
  transform: rotate(-50deg);
  opacity: 1;
  transition: 0.3s;
}
.header-section .navbar .navbar-nav .dropdown-menu,
.header-section .navbar .navbar-nav .sub-menu {
  background-color: rgba(var(--g2), 1);
  box-shadow: var(--shadow-lg);
}
.header-section .navbar .navbar-nav .dropdown-menu a:hover,
.header-section .navbar .navbar-nav .dropdown-menu button:hover,
.header-section .navbar .navbar-nav .sub-menu a:hover,
.header-section .navbar .navbar-nav .sub-menu button:hover {
  letter-spacing: 1px;
  transition: 0.5s;
}
.header-section .navbar .navbar-nav .dropdown-menu a::after,
.header-section .navbar .navbar-nav .dropdown-menu button::after,
.header-section .navbar .navbar-nav .sub-menu a::after,
.header-section .navbar .navbar-nav .sub-menu button::after {
  right: initial;
}
.header-section .navbar .navbar-nav .dropdown-menu a::before,
.header-section .navbar .navbar-nav .dropdown-menu button::before,
.header-section .navbar .navbar-nav .sub-menu a::before,
.header-section .navbar .navbar-nav .sub-menu button::before {
  display: none;
}
.header-section .navbar .dropdown-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.header-section .navbar .dropdown-toggle::after {
  position: absolute;
  content: "";
  border: none;
  font-family: "FontAwesome";
  font-weight: 400;
  transform: rotate(90deg);
  font-size: 14px;
  right: -10px;
  z-index: -1;
}
.header-section .navbar .dropdown-menu {
  padding-right: 20px;
  transition: all 0.5s;
  transform: translateY(50px) translateX(0);
}
.header-section .navbar .dropdown-menu button,
.header-section .navbar .dropdown-menu a {
  padding: 0;
}
.header-section .navbar .dropdown-menu li {
  margin-top: 4px;
}
.header-section .navbar .dropdown-menu,
.header-section .navbar .sub-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
}
.header-section .navbar .navbar-toggler:focus {
  outline: 0;
  box-shadow: none;
}
.header-section .navbar .show-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(0);
}
.header-section .navbar .sub-dropdown {
  position: relative;
}
.header-section .navbar .sub-dropdown:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(-5px) translateX(0);
  z-index: 2;
}
.header-section .navbar .sub-dropdown .dropdown-toggle::after {
  transform: rotate(0deg);
}
.header-section .navbar .sub-dropdown .sub-menu {
  position: absolute;
  left: 150px;
  top: 0;
  z-index: 1;
  transition: all 0.5s;
}
@media (max-width: 576px) {
  .header-section .navbar .navbar-toggler {
    display: inline-block;
    position: absolute;
    top: 28px !important;
  }
}
@media (max-width: 991px) {
  .header-section .navbar .custom-pos {
    position: absolute !important;
    right: 15%;
    top: 26px;
  }
}
@media (max-width: 991px) and (max-width: 575px) {
  .header-section .navbar .custom-pos {
    right: 20%;
    top: 16px;
  }
}
@media (max-width: 991px) {
  .header-section .navbar .navbar-toggler {
    display: inline-block;
    position: absolute;
    top: 40px;
  }
  .header-section .navbar .navbar-brand img {
    max-width: initial;
  }
  .header-section .navbar .navbar-toggler span {
    background-color: rgba(var(--g1), 1);
  }
  .header-section .navbar .navbar-collapse .navbar-nav {
    max-height: 250px;
    margin: 20px 0;
    overflow-y: auto;
    margin-bottom: 10px;
    overflow-x: hidden;
  }
  .header-section .navbar .navbar-collapse .navbar-nav a,
  .header-section .navbar .navbar-collapse .navbar-nav button {
    justify-content: start;
  }
  .header-section .navbar .dropdown-menu {
    -moz-column-count: 1;
         column-count: 1;
  }
  .header-section .navbar .sub-dropdown .sub-menu {
    position: initial;
    transition: initial;
  }
  .header-section .navbar .dropdown-menu,
  .header-section .navbar .sub-menu {
    opacity: initial;
    visibility: initial;
    transition: initial;
    display: none;
  }
  .header-section .navbar .dropdown-menu {
    transform: initial;
    transition: initial;
    display: none;
  }
  .header-section .navbar .dropdown-toggle::after {
    z-index: 0;
  }
  .header-section .navbar .dropend {
    margin-left: 18px;
  }
  .header-section .navbar .navbar-collapse .right-area {
    margin-left: 0;
  }
}
.header-section.header-menu .cmn-head {
  cursor: pointer;
}
.header-section.header-menu .cmn-head .icon-area {
  width: 48px;
  height: 48px;
}
@media (max-width: 575px) {
  .header-section.header-menu .cmn-head .icon-area {
    width: 35px;
    height: 35px;
  }
}
.header-section.header-menu .cmn-head .icon-area i:hover {
  color: rgba(var(--s2), 1);
}
.header-section.header-menu .cmn-head .icon-area .abs-area {
  border: 2px solid rgba(var(--p2), 2);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: 0;
  left: -9px;
}
.header-section.header-menu .single-item {
  position: relative;
}
.header-section.header-menu .single-item.active .main-area {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.header-section.header-menu .single-item .main-area {
  position: absolute;
  top: 50px;
  white-space: nowrap;
  right: 0;
  transform: translateY(150px);
  background-color: rgba(var(--n90), 1);
  border: 1px solid var(--n500);
  border-radius: 10px;
  opacity: 0;
  z-index: 2;
  transition: 0.3s;
  visibility: hidden;
  overflow-x: auto;
  min-width: 300px;
  max-height: 70vh;
}
.header-section.header-menu .single-item.cart-area .close-btn {
  right: 15px;
  top: 15px;
  color: var(--n0);
}
.header-section.header-menu .single-item.cart-area .nav-items-wrapper {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  max-width: 500px;
  min-height: 100vh;
  overflow-y: auto;
  background-color: rgba(var(--n8), 1);
  box-shadow: var(--shadow-lg);
  -webkit-backdrop-filter: blur(22.5px);
          backdrop-filter: blur(22.5px);
  z-index: 999;
  transform: translateX(100%);
  transition: all 1.3s;
}
.header-section.header-menu .single-item.cart-area.active .nav-items-wrapper {
  transform: translateX(0);
}
.header-section.header-menu .single-item.cart-area .single-box {
  border: 1px solid var(--n500);
  border-radius: 5px;
}
.header-section.header-menu .single-item.cart-area .end-area {
  color: var(--n0);
}
.header-section.header-menu .single-item.cart-area .icon-box img {
  max-width: 90px;
  min-width: 90px;
}
.header-section.header-menu .single-item.cart-area .footer-area .second-btn {
  background-color: var(--n700);
  color: var(--n0);
}
.header-section.header-menu .single-item.cart-area .qtySelector {
  border-radius: 10px;
}
.header-section.header-menu .single-item.cart-area .qtySelector i {
  cursor: pointer;
  color: var(--n0);
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  background-color: var(--n100);
}
.header-section.header-menu .single-item.cart-area .qtySelector .qtyValue {
  border: none;
  padding: 5px;
  width: 50px;
  background: transparent;
  font-weight: bold;
  color: var(--n0);
}
.header-section .notif-al {
  left: 20%;
  top: 20%;
}
.header-section .msg_area {
  box-shadow: 0px 4px 25px 0px rgba(156, 156, 156, 0.25);
  width: 290px;
  background-color: rgb(var(--p5));
  position: absolute;
  top: 150%;
  left: -360%;
  transform: translateY(10%);
  opacity: 0;
  transition: 0.8s;
  visibility: hidden;
  z-index: 999;
}
@media (max-width: 480px) {
  .header-section .msg_area {
    left: -220%;
  }
}
.header-section .msg_area.show {
  transform: translate(0%);
  opacity: 1;
  visibility: visible;
}
.header-section .msg_area form {
  border: 1px solid rgb(var(--p1));
}
.header-section .noti-area {
  min-width: 390px;
  box-shadow: 0px 4px 25px 0px rgba(156, 156, 156, 0.25);
  position: absolute;
  top: 150%;
  left: -470%;
  transform: translateY(10%);
  opacity: 0;
  transition: 0.8s;
  visibility: hidden;
}
@media (max-width: 575px) {
  .header-section .noti-area {
    min-width: 310px;
  }
}
.header-section .noti-area.show {
  transform: translate(0%);
  opacity: 1;
  visibility: visible;
}
.header-section .noti-area .noti_item .noti_item-group button {
  border-radius: 10px;
  background: #0085ff;
  padding: 8px 15px;
}
.header-section .noti-area .noti_item .noti_item-group .noti_item-btn2 {
  background-color: #ffd3c6;
}
.header-section .profile_area {
  box-shadow: 0px 4px 25px 0px rgba(156, 156, 156, 0.25);
  width: 120px;
  position: absolute;
  top: 150%;
  right: 0;
  transform: translateY(10%);
  opacity: 0;
  transition: 0.7s;
  visibility: hidden;
}
.header-section .profile_area.show {
  transform: translate(0%);
  opacity: 1;
  visibility: visible;
}

.dark_btn {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-color: rgba(var(--g1), 1);
}

.shortlogo {
  width: 45px;
  height: 45px;
}

.hero-bg {
  width: 100%;
  height: 900px;
  background: url("../image/hero.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-bg .particles_hero {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.hero-bg .particles_hero .hero_hot {
  max-width: -moz-max-content;
  max-width: max-content;
  background-color: #0d6eff;
  border: 1px solid #06f;
}
.hero-bg .particles_hero .hero_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(var(--w3), 0.1);
  transition: 0.5s ease-in-out;
}
.hero-bg .particles_hero .hero_icon i {
  color: rgba(var(--w3), 1);
  transition: 0.3s ease-in-out;
}
.hero-bg .particles_hero .hero_icon:hover {
  background-color: rgba(var(--y1), 1);
}
.hero-bg .hero-img {
  max-width: unset !important;
  height: 687px;
}

.process_heading {
  width: 600px;
  margin: auto;
}

.service_heading {
  width: 636px;
}

.service-card:before {
  content: "";
  position: absolute;
  z-index: -10;
  bottom: 0px;
  left: 0px;
  width: 0;
  height: 100%;
  background-color: rgba(var(--g1), 1);
  transition: all 0.5s ease-in-out;
}

.service-card:hover:before {
  width: 100%;
}

.rocket-img {
  position: absolute;
  top: 90px;
  right: 90px;
  z-index: -1;
  animation: rocket 3s ease-in-out infinite;
}

@keyframes rocket {
  0% {
    top: 90px;
    right: 90px;
  }
  10% {
    top: 60px;
    right: 90px;
  }
  100% {
    top: -100%;
    right: 490px;
  }
}
.process-work-bg {
  width: 100%;
  background: url("../image/work-process-bg.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.process_icon_bg {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(var(--g1), 1);
}

.process_icon_num {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(var(--y1), 1);
  position: absolute;
  top: 12px;
  right: -20px;
}

.work-step {
  font-size: 140px;
  position: absolute;
  top: -70px;
  right: 0px;
  z-index: -1;
  color: rgba(var(--w3), 0.3);
}

.arrow-img {
  height: 120px;
}

.trusted-counter {
  transition: all 0.5s ease-in-out;
}
.trusted-counter:hover {
  background-color: #4c7bbe;
}

.trusted-img-bg {
  width: 88px;
  height: 88px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.trusted-clients {
  margin-bottom: -60px;
  position: relative;
}

.slider_line {
  width: 64px;
  height: 3px;
  background-color: rgb(var(--h1));
}

.our-skills-section {
  background-image: linear-gradient(rgba(0, 8, 20, 0.8), rgba(0, 8, 20, 0.8)), url("../image/team-work.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.progress-bar {
  width: 100%;
  height: 5px;
  position: relative;
}
.progress-bar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background: rgba(var(--w3), 1);
  transition: all 0.5s ease-in-out;
}
.progress-bar .progress-bar-inner {
  background: rgba(var(--y1), 1);
  height: 100%;
  width: 0;
  transition: width 1s cubic-bezier(0, 0.79, 0.54, 0.65);
}

.industry-section {
  background-image: linear-gradient(rgba(0, 8, 20, 0.8), rgba(0, 8, 20, 0.8)), url("../image/industry.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.industry-section .industry-items {
  height: 200px;
}
.industry-section .industry-items .item {
  overflow: hidden;
  position: relative;
  height: 141px;
  transition: height 0.5s ease-in-out;
}
.industry-section .industry-items .item .icon {
  background-color: rgb(0, 102, 255);
  min-height: 60px;
  min-width: 60px;
  color: white;
  border-radius: 50%;
}
.industry-section .industry-items .item .link-icon {
  position: absolute;
  bottom: 0px;
  left: 50%;
  background-color: #bc7141;
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(80px);
}
.industry-section .industry-items .item:hover {
  background-color: rgba(var(--y1), 1);
  height: 200px;
}
.industry-section .industry-items .item:hover .link-icon {
  transform: translate(-20px, -50%);
}

.code-title {
  width: 336px;
}

.who-text-rotate {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.rotate-animain {
  animation: animName 15s linear infinite;
}

@keyframes animName {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.process-work {
  width: 636px;
}

.step-line {
  height: 1px;
  width: 103px;
  background-color: white;
}

.process-work-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.process-work-img2 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-left: -20px;
}

.process-ready {
  width: 856px;
  margin: auto;
  background-color: #014fc3;
  border-radius: 4px;
}

.choose_icon_width {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.choose_img {
  margin-left: -20px;
}

.choose_us {
  max-width: unset !important;
  height: 603px;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.tab.active {
  background-color: rgba(var(--g1), 1);
  color: white;
}

.single_project {
  overflow: hidden;
}
.single_project .project-content {
  visibility: hidden;
  opacity: 0;
  transition: 0.6s ease-in-out;
  transform: translateY(50%);
  border-radius: 5px;
  width: 80%;
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.single_project .project-content .project-content-right {
  transition: 0.8s ease-in-out;
  border-radius: 0 5px 5px 0;
  transform: translateX(30px);
}
.single_project:hover .project-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.single_project:hover .project-content .project-content-right {
  transform: translateX(0px);
}

.parallax {
  background: url("../image/discuss-img.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter_right_side {
  width: 636px;
}

.pricing_section {
  transition: 0.5s ease-in-out;
}
.pricing_section .pricing-card {
  transition: 0.5s ease-in-out;
}
.pricing_section .price_icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}
.pricing_section .price_btn {
  transition: 0.5s ease-in-out;
}
.pricing_section:hover {
  transform: scale(1.05);
}
.pricing_section:hover .price_icon {
  background-color: rgb(var(--y1));
}
.pricing_section:hover .price_icon i {
  color: white;
}
.pricing_section:hover .price_btn {
  background-color: #443dfc;
  color: white;
}

.our_clients {
  background-color: rgba(255, 172, 39, 0.08);
}

.testimonial_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.man-user-video {
  background-image: url("../image/man-user.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
}
.man-user-video .video-btn {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: rgba(var(--g1), 1);
  cursor: pointer;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 235px;
  width: 100%;
  max-width: 855px;
  max-height: 697px;
  border-radius: 0.75rem;
}

.video-modal-bg {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 998;
  transition: opacity 0.5s, visibility 0.5s;
}

.video-modal {
  position: fixed;
  inset: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s, transform 0.5s;
}

.video-modal-content {
  position: relative;
  z-index: 999;
}

.close-button-container {
  position: absolute;
  top: -2rem;
  right: -3rem;
  display: flex;
  justify-content: end;
  align-items: end;
  z-index: 9999;
}

.video-modal-button-close {
  transition: transform 0.3s;
}

.video-modal-button-close:hover {
  transform: rotate(90deg);
}

.ph-thin.ph-x {
  font-size: 44px;
  color: white;
}

.iframe-video {
  width: 800px;
  height: 500px;
}

.video-modal-open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.video-modal-close {
  visibility: hidden;
  opacity: 0;
  transform: translateY(6rem);
}

.video-modal-bg-open {
  visibility: visible;
  opacity: 1;
}

.video-modal-bg-close {
  visibility: hidden;
  opacity: 0;
}

.team_card .thumb {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.team_card .thumb .post-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: block;
  transition: all 0.5s ease-in-out;
}
.team_card .thumb .post-thumb :nth-child(2) {
  transition: all 0.5s ease-in-out;
}
.team_card .thumb .post-thumb:first-child {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translatex(50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.team_card .thumb .post-thumb:first-child img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.team_card:hover .post-thumb:first-child {
  transform: translatex(0) scalex(1);
  opacity: 1;
  filter: blur(0);
}
.team_card:hover .post-thumb:nth-child(2) {
  transform: translatex(-50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.team_card .socal-icon {
  color: rgba(var(--p2), 1);
}

/* -----frequently asked question start----- */
.faq {
  border: 1px solid rgba(var(--w5), 1);
}

.faq_icon_width {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(var(--w5), 1);
}

.answer {
  transition: max-height 1.4s ease;
}

.faq.faqactive {
  border: 1px solid rgba(var(--g1), 1);
}

.faq.faqactive .faq_icon_width {
  background-color: rgba(var(--g1), 1);
}

.faq.faqactive .answer {
  max-height: 300px;
}

.faq.faqactive .faq-icon {
  transform: rotate(180deg);
}

.faq-icon {
  transition: transform 0.5s ease-in;
}

.hiddenIcon {
  display: none;
}

/*--frequently asked question end ---*/
.dicscuss_projects:hover a {
  color: #dcebff;
}

.blog_card a:hover {
  color: rgba(var(--p2), 1);
}
.blog_card .thumb {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.blog_card .thumb .post-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: block;
  transition: all 0.5s ease-in-out;
}
.blog_card .thumb .post-thumb .blog_image {
  height: auto;
  width: 100%;
}
.blog_card .thumb .post-thumb :nth-child(2) {
  transition: all 0.5s ease-in-out;
}
.blog_card .thumb .post-thumb:first-child {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translatex(50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.blog_card .thumb .post-thumb:first-child img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.blog_card:hover .post-thumb:first-child {
  transform: translatex(0) scalex(1);
  opacity: 1;
  filter: blur(0);
}
.blog_card:hover .post-thumb:nth-child(2) {
  transform: translatex(-50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}

.social_info .contact_icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(var(--w2), 0.1);
}
.social_info .contact_icon i {
  transition: 0.5s ease-in-out;
}
.social_info .contact_icon:hover {
  background-color: rgba(var(--y1), 1);
}
.social_info .contact_icon:hover i {
  color: white;
}

.subscribe-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--y1), 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe-btn i {
  color: white;
}

.footer_section .footer_tag {
  transition: all 0.5s ease-in-out;
}
.footer_section .footer_tag:hover {
  color: rgba(var(--y1), 1);
}
.footer_section .footer-follow-item {
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  position: relative;
}
.footer_section .footer-follow-item .footer_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(var(--w3), 1);
  transition: 0.5s ease-in-out;
}
.footer_section .footer-follow-item .footer_icon i {
  color: rgba(var(--g1), 1);
  transition: 0.5s ease-in-out;
}
.footer_section .footer-follow-item .follow-views {
  transform: translateX(0px);
  transition: all 0.5s ease-in-out;
}
.footer_section .footer-follow-item .footer-link {
  position: absolute;
  right: 12px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(var(--w3), 1);
  transition: 0.5s ease-in-out;
  visibility: hidden;
  transform: translateX(130%);
  transition: all 0.5s ease-in-out;
}
.footer_section .footer-follow-item:hover {
  background-color: rgba(var(--y1), 1);
}
.footer_section .footer-follow-item:hover .follow-views {
  visibility: hidden;
  transform: translateX(100%);
}
.footer_section .footer-follow-item:hover .footer-link {
  visibility: visible;
  transform: translateX(0);
}

.banner {
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../image/man-user.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_bg_color {
  height: 500px;
  width: 100%;
}

body {
  transition: all 0.3 ease-in-out;
}

.dark {
  background-color: #09111f;
}

.brandcumb {
  height: 50px;
}

.blog_details_section {
  overflow: initial !important;
}
.blog_details_section .blog_sticky {
  position: sticky;
  top: 100px;
}
.blog_details_section .blog_sticky .row a:hover {
  color: #ff9958;
}

@media (max-width: 1399px) {
  .who-text-rotate {
    position: absolute;
    top: 10%;
    right: 0;
  }
}
@media (max-width: 1199px) {
  .iframe-video {
    width: 600px;
    height: 400px;
  }
}
@media (max-width: 991px) {
  .hero-bg {
    height: 750px !important;
  }
  .process-ready {
    width: 100%;
  }
  .choose_us {
    max-height: 420px;
    max-width: 100%;
  }
  .iframe-video {
    width: 500px;
    height: 300px;
  }
  .man-user-video {
    height: 500px;
  }
  .man-user-video .video-btn {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 767px) {
  .hero-bg .particles_hero .hero_icon {
    width: 40px;
    height: 40px;
  }
  .process_heading {
    width: 100%;
  }
  .service_heading {
    width: 100%;
  }
  .choose_us {
    max-height: 420px;
    max-width: 100%;
  }
  .man-user-video {
    height: 400px;
  }
  .man-user-video .video-btn {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 575px) {
  .hero-bg .particles_hero .hero_icon {
    width: 36px;
    height: 36px;
  }
  .man-user-video {
    height: 300px;
  }
  .man-user-video .video-btn {
    width: 80px;
    height: 80px;
  }
  .process_heading {
    padding: 0 8px;
  }
  .process_icon_bg {
    width: 100px;
    height: 100px;
  }
  .testimonial_img {
    width: 60px;
    height: 60px;
  }
  .footer_icon {
    width: 36px;
    height: 36px;
  }
  .pricing_section .price_icon {
    width: 86px;
    height: 86px;
  }
  .social_info .contact_icon {
    width: 30px;
    height: 30px;
  }
  .hero-bg {
    height: 650px !important;
  }
  .choose_icon_width {
    width: 40px;
    height: 40px;
  }
  .choose_us {
    max-height: 320px;
    max-width: 100%;
  }
  .banner {
    height: 400px !important;
  }
  .service_heading {
    width: 100%;
  }
  .code-title {
    width: 100%;
  }
  .ph-thin.ph-x {
    font-size: 24px;
    color: white;
  }
  .close-button-container {
    position: absolute;
    top: -2rem;
    right: 0rem;
  }
  .iframe-video {
    width: 280px !important;
    height: 220px !important;
  }
}/*# sourceMappingURL=style.css.map */