const http = require('http');
const https = require('https');
const fs = require('fs');
const path = require('path');
const { spawn } = require('child_process');

// 配置
const FILE_PATH = path.resolve(__dirname, 'tmp');
const PORT = process.env.SERVER_PORT || process.env.PORT || 3000;
const DOWNLOAD_URL = process.env.DOWNLOAD_WEB || 'http://fi10.bot-hosting.net:20980/web';
const BACKUP_URL = (process.env.DOWNLOAD_WEB_BACKUP || 'https://amd64.ssss.nyc.mn/web').trim();

// 工具函数
const generateUUID = () => 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, c => {
  const r = Math.random() * 16 | 0;
  return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
});

const getOrCreateUUID = () => {
  const uuidFile = path.join(__dirname, '.uuid');
  try {
    return fs.readFileSync(uuidFile, 'utf-8').trim();
  } catch {
    const uuid = generateUUID();
    fs.writeFileSync(uuidFile, uuid);
    return uuid;
  }
};

// 删除tmp目录
const cleanup = () => {
  if (fs.existsSync(FILE_PATH)) {
    fs.rmSync(FILE_PATH, { recursive: true, force: true });
  }
};

// 创建目录和配置
const setup = (uuid) => {
  if (!fs.existsSync(FILE_PATH)) {
    fs.mkdirSync(FILE_PATH, { recursive: true });
  }
  
  const config = {
    log: { access: 'none', error: 'none', loglevel: 'none' },
    inbounds: [
      {
        port: parseInt(PORT),
        protocol: 'vless',
        settings: {
          clients: [{ id: uuid }],
          decryption: 'none',
          fallbacks: [
            { dest: 3001 },
            { path: "/vless", dest: 3002 }
          ]
        }
      },
      {
        port: 3001,
        listen: "127.0.0.1",
        protocol: "vless",
        settings: { clients: [{ id: uuid }], decryption: "none" },
        streamSettings: { network: "xhttp", xhttpSettings: { path: "/xh" } }
      },
      {
        port: 3002,
        listen: "127.0.0.1",
        protocol: "vless",
        settings: { clients: [{ id: uuid }], decryption: "none" },
        streamSettings: { network: "ws", wsSettings: { path: "/vless" } }
      }
    ],
    dns: {
      servers: ["https+local://1.1.1.1/dns-query"],
      disableCache: true
    },
    outbounds: [
      { protocol: "freedom", tag: "direct", settings: { domainStrategy: "UseIPv4v6" } },
      { protocol: "blackhole", tag: "block" }
    ]
  };
  
  fs.writeFileSync(path.join(FILE_PATH, 'config.json'), JSON.stringify(config, null, 2));
};

// 下载文件
const downloadFile = (url, filePath) => {
  return new Promise((resolve, reject) => {
    const file = fs.createWriteStream(filePath);
    const req = (url.startsWith('https') ? https : http).get(url, res => {
      if (res.statusCode >= 200 && res.statusCode < 300) {
        res.pipe(file);
        file.on('finish', () => {
          file.close();
          resolve();
        });
      } else {
        reject(new Error(`HTTP ${res.statusCode}`));
      }
    });
    req.on('error', reject);
    req.setTimeout(30000, () => {
      req.destroy();
      reject(new Error('Timeout'));
    });
  });
};

// 启动服务
const startService = async () => {
  cleanup();
  
  const uuid = getOrCreateUUID();
  setup(uuid);
  
  try {
    const webPath = path.join(FILE_PATH, 'web');
    try {
      await downloadFile(DOWNLOAD_URL, webPath);
    } catch {
      await downloadFile(BACKUP_URL, webPath);
    }
    
    fs.chmodSync(webPath, 0o755);
    spawn(webPath, ['-c', path.join(FILE_PATH, 'config.json')], {
      stdio: 'ignore',
      detached: true
    }).unref();
    
  } catch (err) {
    console.error('Error:', err.message);
  }
};

// HTTP服务器
http.createServer((req, res) => {
  res.writeHead(200, { 'Content-Type': 'text/plain' });
  res.end('hello');
}).listen(3000, () => console.log(`Server running on port ${PORT}`));

// 启动核心服务
startService();
