<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, It Solutions , Business Services, Techxly HTML Template">
    <!-- #description -->
    <meta name="description" content="IT Solutions & Business Services Multipurpose Responsive Website Template">
    <!-- #title -->
    <title>Techxly - IT Solutions & Business Services Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- AOS  -->
    <link rel="stylesheet" href="static/css/aos.css">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- ICON  -->
    <script src="static/js/web.js"></script>
  </head>
  <body>
    <!-- header-section start -->
    <header class="header-section header-menu w-100 pt-1 pt-lg-0 pb-3 pb-lg-0">
      <div class="navbar_mainhead header-fixed w-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg position-relative d-flex gap-5 align-items-center">
                <div>
                  <a href="index.html" class="navbar-brand d-none d-sm-flex align-items-center gap-2">
                    <img src="static/picture/logo.png" class="logo" alt="logo">
                  </a>
                  <a href="index.html" class="navbar-brand d-sm-none d-flex align-items-center gap-2">
                    <img src="static/picture/fav.png" class="shortlogo" alt="logo">
                  </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav d-flex align-items-lg-center gap-5 gap-lg-1 gap-xl-4 gap-xxl-5 py-2 py-lg-0 ms-2 ms-xl-10 ms-xxl-20 ps-0 ps-xxl-10 align-self-center">
                    <li class="dropdown">
                      <a href="index.html" class="fs-ten">Home</a>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="services.html" class="fs-ten">Services</a>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="testimonials.html" class="fs-ten">Testimonials</a>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="team.html" class="fs-ten">Team</a>
                    </li>
                    <li class="dropdown show-dropdown dropdown_btn">
                      <button type="button" aria-label="Navbar Dropdown Button" class="dropdown-toggle dropdown-nav d-flex gap-1 align-items-center fs-ten">
                        Menu <i class="ph-bold ph-caret-down"></i>
                      </button>
                      <ul class="dropdown-menu drop_menu">
                        <li>
                          <a class="dropdown-item fs-ten" href="about.html">About</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="blog_details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="price.html">Pricing</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="faqs.html">FAQs</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="">Portfolio</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="contact.html">Contact</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="terms.html">Terms Conditions</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="privacy.html">Privacy Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="blog.html" class="fs-ten">Blog</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <div class="right-area custom-pos position-relative d-flex gap-0 gap-xl-5 align-items-center">
                    <button id="toggle" class="dark_btn d-flex justify-content-center align-items-center fs-three p6-color mood_toggle">
                      <i class="ph-fill ph-moon fs-five" id="mood_icon"></i>
                    </button>
                    <a href="contact.html" class="btn p6-color d-none d-xl-block">
                      <span class="btn-text-one">Get Quotes</span>
                      <span class="btn-text-two">Get Quotes</span>
                    </a>
                  </div>
                  <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" aria-label="Navbar Toggler" data-bs-target="#navbar-content" aria-expanded="true" id="nav-icon3">
                    <span></span><span></span><span></span><span></span>
                  </button>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-section end -->

    <!-- banner section start -->
    <div class="banner">
      <div class="banner_bg_color d-flex align-items-center justify-content-center h-100">
        <div class="process_heading text-cente">
          <h4 class="fs-two p3-color fw-semibold mb-2 text-center">
            Portfolio
          </h4>
          <span class="w3-color fs-ten d-block text-center">Technox is a HTML5 template based on Sass and Bootstrap 5 with
            modern and creative multipurpose design you can use Best services &
            IT solutions.</span>
        </div>
      </div>
    </div>
    <div class="brandcumb bgg1-color">
      <div class="container">
        <div class="d-flex align-items-center brandcumb">
          <span class="fs-ten p6-color">Home > <span class="w3-color fw-medium">Portfolio</span>
          </span>
        </div>
      </div>
    </div>
    <!-- banner section end -->

    <!-- Protfolio section start -->
    <section class="pt-120 bg7-color overflow-hidden">
      <div class="process_heading text-center" data-aos="fade-down" data-aos-duration="800">
        <span class="fs-ten fw-semibold g1-color mb-2 text-center">Recent Work Highlights</span>
        <h2 class="fs-two fw-semibold d2-color mb-3 mb-lg-6">
          Highlighting Our Most Notable Work and
          <span class="y2-color text-decoration-underline">Successful Projects</span>
        </h2>
        <p class="fs-ten d2-color">
          Techxly is a HTML5 template based on Sass and Bootstrap 5 with modern
          and creative multipurpose design you can use Best services & IT
          solutions.
        </p>
      </div>
      <!-- tab -->
      <div>
        <ul data-aos="zoom-in" data-aos-duration="800" class="tabs d-flex gap-3 gap-md-0 justify-content-center flex-wrap p-2 mt-8 mt-lg-15 mb-4 md:mb-8">
          <li data-tab-target="#all" class="active cursor-pointer d2-color border cus-border border-six rounded-pill px-3 px-md-6 py-2 py-md-3 tab">
            All
          </li>
          <li data-tab-target="#branding" class="cursor-pointer d2-color border cus-border border-six rounded-pill px-3 px-md-6 py-2 py-md-3 tab">
            Branding
          </li>
          <li data-tab-target="#design" class="cursor-pointer d2-color border cus-border border-six rounded-pill px-3 px-md-6 py-2 py-md-3 tab">
            Design
          </li>
          <li data-tab-target="#development" class="cursor-pointer d2-color border cus-border border-six rounded-pill px-3 px-md-6 py-2 py-md-3 tab">
            Development
          </li>
          <li data-tab-target="#solution" class="cursor-pointer d2-color border cus-border border-six rounded-pill px-3 px-md-6 py-2 py-md-3 tab">
            It Solution
          </li>
        </ul>

        <div class="tab-content position-relative">
          <div id="all" data-tab-content="" class="active">
            <div class="row g-3">
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w1.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w2.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w3.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w4.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w5.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w6.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- branding -->
          <div id="branding" data-tab-content="">
            <div class="row g-3">
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w2.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w3.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w5.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w6.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- degine -->
          <div id="design" data-tab-content="">
            <div class="row g-3">
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w2.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w3.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w4.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w5.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- development -->
          <div id="development" data-tab-content="">
            <div class="row g-3">
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w2.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w3.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w5.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w6.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- solution -->
          <div id="solution" data-tab-content="">
            <div class="row g-3">
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w1.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w2.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w3.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w4.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-xl-4" data-aos="fade-up" data-aos-duration="700">
                <div class="single_project position-relative z-1">
                  <div>
                    <img src="static/picture/w5.png" class="w-full" alt="...">
                  </div>
                  <a href="javascript:void(0)" class="d-flex gap-2 justify-content-between bgc1-color project-content z-2">
                    <div class="p-3 p-md-5">
                      <h4 class="p2-color fs-five mb-2 mb-md-3">
                        App for Virtual Reality
                      </h4>
                      <span class="d2-color fs-seven">App Development </span>
                    </div>
                    <div class="project-content-right d-flex align-items-center justify-content-center bgy1-color px-5">
                      <i class="ph-bold ph-arrow-right d1-color fs-five"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Protfolio section end  -->

    <!-- Footer section start -->
    <section class="bgd4-color footer_section">
      <div class="pt-120 pb-120">
        <div class="container">
          <div class="row g-6 justify-content-between">
            <div class="col-12 col-xl-4">
              <div class="mb-3 mb-lg-6">
                <img src="static/picture/logo.png" alt="logo">
              </div>
              <p class="w3-color fs-ten">
                We have 14+ years experience. Helping you overcome technology
                challenges. Join the thriving Techxly it solution agency.
              </p>
              <div class="mt-4 mt-md-8">
                <div class="d-flex gap-2 gap-md-4 align-items-center mb-3 mb-md-5">
                  <i class="ph-fill ph-map-pin fs-six w3-color"></i>
                  <span class="w3-color fs-ten">2 Embarcadero Center, San Francisco, CA 94111 USA</span>
                </div>
                <div class="d-flex gap-2 gap-md-4 align-items-center mb-3 mb-md-5">
                  <i class="ph-fill ph-phone-incoming fs-six w3-color"></i>
                  <a href="tel:+1-847-555-5555" class="fs-ten">+1 (800) 555-1212</a>
                </div>
                <div class="d-flex gap-2 gap-md-4 align-items-center">
                  <i class="ph-fill ph-envelope fs-six w3-color"></i>
                  <a href="email-protection.html#cab9a5a7afa5a4af8aafb2aba7baa6afe4a9a5a7" class="fs-ten"><span class="__cf_email__" data-cfemail="ef9c9a9f9f809d9baf8b80828e8681c18c8082">[email&#160;protected]</span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h4 class="fs-five w3-color mb-3 mb-md-5">Our Social info</h4>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Web Design</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">App Development</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Cloud Services</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Domain & Hosting</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Seo Optimization</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Digital Marketing</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Cyber Security</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Brand Identity</span>
              </a>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h4 class="fs-five w3-color mb-3 mb-md-5">Information</h4>
              <a href="about.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">About</span>
              </a>
              <a href="price.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Pricing</span>
              </a>
              <a href="team.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Team</span>
              </a>
              <a href="" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Portfolio</span>
              </a>
              <a href="faqs.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">FAQs</span>
              </a>
              <a href="blog.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Blogs</span>
              </a>
              <a href="javascriopt:void(0)" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Coming Soon</span>
              </a>
            </div>
            <div class="col-12 col-xl-3">
              <h4 class="fs-five w3-color mb-3 mb-md-5">Follow Us</h4>

              <div class="d-flex flex-column gap-3">
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-facebook-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Facebook</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-x-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Twitter</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-linkedin-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Linkedin</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-instagram-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Instagram</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-youtube-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Youtube</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border cus-border border-four my-0">
      <div class="container d-flex flex-row-reverse sm:gap-3 flex-wrap justify-content-md-between justify-content-center py-3 py-md-6">
        <div class="d-flex gap-4">
          <a href="terms.html" class="w3-color sm:fs-ten footer_tag">Terms & Conditions</a>
          <span class="w3-color sm:fs-ten">|</span>
          <a href="privacy.html" class="w3-color sm:fs-ten footer_tag">Privacy Policy</a>
        </div>
        <span class="w3-color sm:fs-ten text-center">Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> |
         
          
        </span>
      </div>
    </section>
    <!-- Footer section end -->

    <!-- tilt js -->
    <script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/vanilla-tilt.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/swiper-bundle.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/custom-plugin.js"></script>
    <script type="text/javascript" src="static/js/email.min.js"></script>
  </body>
</html>
