<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, It Solutions , Business Services, Techxly HTML Template">
    <!-- #description -->
    <meta name="description" content="IT Solutions & Business Services Multipurpose Responsive Website Template">
    <!-- #title -->
    <title>Techxly - IT Solutions & Business Services Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- AOS  -->
    <link rel="stylesheet" href="static/css/aos.css">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- ICON  -->
    <script src="static/js/web.js"></script>
  </head>
  <body>
    <!-- header-section start -->
    <header class="header-section header-menu w-100 pt-1 pt-lg-0 pb-3 pb-lg-0">
      <div class="navbar_mainhead header-fixed w-100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg position-relative d-flex gap-5 align-items-center">
                <div>
                  <a href="index.html" class="navbar-brand d-none d-sm-flex align-items-center gap-2">
                    <img src="static/picture/logo.png" class="logo" alt="logo">
                  </a>
                  <a href="index.html" class="navbar-brand d-sm-none d-flex align-items-center gap-2">
                    <img src="static/picture/fav.png" class="shortlogo" alt="logo">
                  </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav d-flex align-items-lg-center gap-5 gap-lg-1 gap-xl-4 gap-xxl-5 py-2 py-lg-0 ms-2 ms-xl-10 ms-xxl-20 ps-0 ps-xxl-10 align-self-center">
                    <li class="dropdown">
                      <a href="index.html" class="fs-ten">Home</a>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="services.html" class="fs-ten">Services</a>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="testimonials.html" class="fs-ten">Testimonials</a>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="team.html" class="fs-ten">Team</a>
                    </li>
                    <li class="dropdown show-dropdown dropdown_btn">
                      <button type="button" aria-label="Navbar Dropdown Button" class="dropdown-toggle dropdown-nav d-flex gap-1 align-items-center fs-ten">
                        Menu <i class="ph-bold ph-caret-down"></i>
                      </button>
                      <ul class="dropdown-menu drop_menu">
                        <li>
                          <a class="dropdown-item fs-ten" href="about.html">About</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="blog_details.html">Blog Details</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="price.html">Pricing</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="faqs.html">FAQs</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="portfolio.html">Portfolio</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="contact.html">Contact</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="terms.html">Terms Conditions</a>
                        </li>
                        <li>
                          <a class="dropdown-item fs-ten" href="">Privacy Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown show-dropdown">
                      <a href="blog.html" class="fs-ten">Blog</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <div class="right-area custom-pos position-relative d-flex gap-0 gap-xl-5 align-items-center">
                    <button id="toggle" class="dark_btn d-flex justify-content-center align-items-center fs-three p6-color mood_toggle">
                      <i class="ph-fill ph-moon fs-five" id="mood_icon"></i>
                    </button>
                    <a href="contact.html" class="btn p6-color d-none d-xl-block">
                      <span class="btn-text-one">Get Quotes</span>
                      <span class="btn-text-two">Get Quotes</span>
                    </a>
                  </div>
                  <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" aria-label="Navbar Toggler" data-bs-target="#navbar-content" aria-expanded="true" id="nav-icon3">
                    <span></span><span></span><span></span><span></span>
                  </button>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-section end -->

    <!-- banner section start -->
    <div class="banner">
      <div class="banner_bg_color d-flex align-items-center justify-content-center h-100">
        <div class="process_heading text-cente">
          <h4 class="fs-two p3-color fw-semibold mb-2 text-center">
            Privacy Policy
          </h4>
          <span class="w3-color fs-ten d-block text-center">Technox is a HTML5 template based on Sass and Bootstrap 5 with
            modern and creative multipurpose design you can use Best services &
            IT solutions.</span>
        </div>
      </div>
    </div>
    <div class="brandcumb bgg1-color">
      <div class="container">
        <div class="d-flex align-items-center brandcumb">
          <span class="fs-ten p6-color">Home > <span class="w3-color fw-medium">Privacy Policy</span>
          </span>
        </div>
      </div>
    </div>
    <!-- banner section end -->

    <!-- Privacy Section star -->
    <section class="pt-120 pb-120">
      <div class="container">
        <h4 class="fs-three mb-8 mb-md-4 d1-color">
          WE'RE ALWAYS LOOKING FOR NEW WAYS TO PROVIDE PRIVACY FOR OUR
          CUSTOMERS.
        </h4>
        <p class="d1-color mb-3 mb-md-6">
          Id ipsum mi tempor eget. Pretium consectetur scelerisque blandit
          habitasse non ullamcorper enim, diam quam id et, tempus massa. Sed nam
          vulputate pellentesque quis. Varius a, nunc faucibus proin elementum
          id odio auctor. Nunc, suspendisse consequat libero, pharetra tellus
          vulputate auctor venenatis tortor non rhoncus at duis. Pharetra ipsum
          mauris integer sit feugiat.
        </p>
        <p class="d1-color mb-3 mb-md-6">
          — Blandit dignissim nulla varius tristique a sed integer ut tempor.
        </p>
        <p class="d1-color mb-3 mb-md-6">
          — Augue interdum semper bibendum amet sed.
        </p>
        <p class="d1-color mb-3 mb-md-6">
          — Dis in at ultricies tortor sit tellus.
        </p>
        <p class="d1-color mb-3 mb-md-6">
          — Habitant ornare aenean maecenas pretium
        </p>
        <p class="d1-color mb-4 mb-md-8">
          Eget purus aenean sit risus. Arcu, aliquam eget et viverra risus
          purus. Commodo fames tristique dui pharetra elit aliquet morbi. Eget
          consectetur risus nunc lorem sit consequat aliquet. Dolor velit
          consectetur etiam scelerisque. Integer interdum sodales scelerisque
          diam massa quam sit quis. Sed et dui a nam pulvinar. Tristique justo,
          donec lectus vitae, cursus ligula ridiculus lacus, tincidunt. Diam
          dictumst faucibus dui aliquet aenean nascetur feugiat leo. Etiam
          dignissim orci dignissim vitae.
        </p>
        <h4 class="fs-three mb-8 mb-md-4 d1-color">
          YOUR DATA IS SAFE WITH US, WE WILL NOT SHARE ANY INFORMATION WITH
          EXTERNAL SOURCES.
        </h4>
        <p class="d1-color mb-3 mb-md-6">
          Blandit dignissim nulla varius tristique a sed integer ut tempor.
          Augue interdum semper bibendum amet sed. Dis in at ultricies tortor
          sit tellus. Habitant ornare aenean maecenas pretium, dui ullamcorper
          quis. Egestas viverra et id aliquet faucibus rhoncus a. Sollicitudin
          nisl nulla tempor pretium lorem at mauris faucibus pulvinar.
        </p>
        <ul>
          <li class="d1-color mb-3 mb-md-6">
            <span class="fw-semibold d1-color">1 .</span> Eget purus aenean sit
            risus. Arcu, aliquam eget et viverra risus purus. Commodo fames
            tristique dui pharetra elit aliquet morbi.
          </li>
          <li class="d1-color mb-3 mb-md-6">
            <span class="fw-semibold d1-color">2 .</span> Eget consectetur risus
            nunc lorem sit consequat aliquet. Dolor velit consectetur etiam
            scelerisque.
          </li>
          <li class="d1-color mb-3 mb-md-6">
            <span class="fw-semibold d1-color">3 .</span> Integer interdum
            sodales scelerisque diam massa quam sit quis. Sed et dui a nam
            pulvinar. Tristique justo, donec lectus vitae, cursus ligula
            ridiculus lacus, tincidunt.
          </li>
          <li class="d1-color mb-3 mb-md-6">
            <span class="fw-semibold d1-color">4 .</span> Diam dictumst faucibus
            dui aliquet aenean nascetur feugiat leo. Etiam dignissim.
          </li>
          <li class="d1-color">
            <span class="fw-semibold d1-color">5 .</span> Aliquam eget et
            viverra risus purus. Commodo fames tristique dui pharetra elit
            aliquet morbi.
          </li>
        </ul>

        <h4 class="fs-three my-4 my-md-8 d1-color">COOKIES AND TRACKING</h4>
        <p class="d1-color">
          Consequat mauris nunc congue nisi. Cursus metus aliquam eleifend mi in
          nulla. Dignissim cras tincidunt lobortis feugiat vivamus. Blandit
          aliquam etiam erat velit. Sapien faucibus et molestie ac. Ornare
          aenean euismod elementum nisi quis eleifend quam adipiscing vitae. Id
          cursus metus aliquam eleifend mi in nulla posuere sollicitudin.
        </p>
      </div>
    </section>
    <!-- Privacy Section end -->

    <!-- Footer section start -->
    <section class="bgd4-color footer_section">
      <div class="pt-120 pb-120">
        <div class="container">
          <div class="row g-6 justify-content-between">
            <div class="col-12 col-xl-4">
              <div class="mb-3 mb-lg-6">
                <img src="static/picture/logo.png" alt="logo">
              </div>
              <p class="w3-color fs-ten">
                We have 14+ years experience. Helping you overcome technology
                challenges. Join the thriving Techxly it solution agency.
              </p>
              <div class="mt-4 mt-md-8">
                <div class="d-flex gap-2 gap-md-4 align-items-center mb-3 mb-md-5">
                  <i class="ph-fill ph-map-pin fs-six w3-color"></i>
                  <span class="w3-color fs-ten">2 Embarcadero Center, San Francisco, CA 94111 USA</span>
                </div>
                <div class="d-flex gap-2 gap-md-4 align-items-center mb-3 mb-md-5">
                  <i class="ph-fill ph-phone-incoming fs-six w3-color"></i>
                  <a href="tel:+1-847-555-5555" class="fs-ten">+1 (800) 555-1212</a>
                </div>
                <div class="d-flex gap-2 gap-md-4 align-items-center">
                  <i class="ph-fill ph-envelope fs-six w3-color"></i>
                  <a href="email-protection.html#31425e5c545e5f54715449505c415d541f525e5c" class="fs-ten"><span class="__cf_email__" data-cfemail="0f7c7a7f7f607d7b4f6b60626e6661216c6062">[email&#160;protected]</span></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h4 class="fs-five w3-color mb-3 mb-md-5">Our Social info</h4>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Web Design</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">App Development</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Cloud Services</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Domain & Hosting</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Seo Optimization</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Digital Marketing</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Cyber Security</span>
              </a>
              <a href="services.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Brand Identity</span>
              </a>
            </div>
            <div class="col-sm-6 col-xl-2">
              <h4 class="fs-five w3-color mb-3 mb-md-5">Information</h4>
              <a href="about.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">About</span>
              </a>
              <a href="price.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Pricing</span>
              </a>
              <a href="team.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Team</span>
              </a>
              <a href="portfolio.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Portfolio</span>
              </a>
              <a href="faqs.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">FAQs</span>
              </a>
              <a href="blog.html" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Blogs</span>
              </a>
              <a href="javascriopt:void(0)" class="d-flex align-items-center flex-shrink-0 gap-2 mb-2 mb-md-3">
                <span class="fs-ten w3-color fw-medium footer_tag">Coming Soon</span>
              </a>
            </div>
            <div class="col-12 col-xl-3">
              <h4 class="fs-five w3-color mb-3 mb-md-5">Follow Us</h4>

              <div class="d-flex flex-column gap-3">
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-facebook-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Facebook</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-x-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Twitter</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-linkedin-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Linkedin</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-instagram-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Instagram</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
                <a href="javascript:void(0)" class="footer-follow-item d-flex justify-content-between align-items-center px-3 py-2 d-block rounded-pill">
                  <div class="d-flex align-items-center gap-2">
                    <div class="footer_icon">
                      <i class="ph ph-youtube-logo"></i>
                    </div>
                    <span class="fs-eight w3-color">Youtube</span>
                  </div>
                  <div>
                    <span class="follow-views fs-eight w3-color fw-semibold">1,44,000</span>
                    <div class="footer-link">
                      <i class="ph ph-arrow-up-right"></i>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border cus-border border-four my-0">
      <div class="container d-flex flex-row-reverse sm:gap-3 flex-wrap justify-content-md-between justify-content-center py-3 py-md-6">
        <div class="d-flex gap-4">
          <a href="terms.html" class="w3-color sm:fs-ten footer_tag">Terms & Conditions</a>
          <span class="w3-color sm:fs-ten">|</span>
          <a href="" class="w3-color sm:fs-ten footer_tag">Privacy Policy</a>
        </div>
        <span class="w3-color sm:fs-ten text-center">Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> |
         
          
        </span>
      </div>
    </section>
    <!-- Footer section end -->

    <!-- tilt js -->
    <script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/vanilla-tilt.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/swiper-bundle.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/custom-plugin.js"></script>
    <script type="text/javascript" src="static/js/email.min.js"></script>
  </body>
</html>
